# .NetCamp_Eleks

./: README.md  requirements.txt
.NetCamp_Eleks/AttachmentService/AttachmentService.Api/: AttachmentService.Api.csproj  Program.cs  Startup.cs  appsettings.json
.NetCamp_Eleks/AttachmentService/AttachmentService.Api/Controllers/: AttachmentController.cs
.NetCamp_Eleks/AttachmentService/AttachmentService.Api/Properties/: launchSettings.json
.NetCamp_Eleks/AttachmentService/AttachmentService.Infrastructure/: AttachmentService.Infrastructure.csproj
.NetCamp_Eleks/AttachmentService/AttachmentService.Infrastructure/HttpServices/Blog/: BlogService.cs
.NetCamp_Eleks/AttachmentService/AttachmentService.Infrastructure/HttpServices/HttpResult/: HttpResult.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Api/: Auth.Api.csproj  Startup.cs  appsettings.json
.NetCamp_Eleks/AuthService/Auth/Auth.Api/Controllers/: AuthController.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Api/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendResetPasswordTokenRequest.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Api/Models/Response/: AuthentificatedUserResponse.cs  ErrorResponse.cs  RegisterResponse.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Api/Properties/: launchSettings.json
.NetCamp_Eleks/AuthService/Auth/Auth.Application/: Auth.Application.csproj
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Exceptions/: PasswordNotVerifiedException.cs  RefreshTokenNotValidException.cs  UserRegisterException.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Helpers/: PasswordHasher.cs  RefreshTokenValidator.cs  TokenGenerator.cs  TokenRefresher.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Helpers/JWT/: BaseJwtOptionsCtor.cs  BaseJwtTokenHelper.cs  CustomClaims.cs  TokenGenerator.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Models/: CheckPasswordResult.cs  LoginResult.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Options/: AuthOptions.cs  BaseJwtOptions.cs  EmailVerifyTokenOptions.cs  HashingOptions.cs  RefreshOptions.cs  ResetPasswordTokenOptions.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/Result/: AuthentificateResult.cs  BaseResult.cs  CheckPasswordResult.cs  DeleteUserResult.cs  Error.cs  GenerateEmailVerificationTokenResult.cs  GenerateResetPasswordTokenResult.cs  LogOutResult.cs  LoginResult.cs  RegisterResult.cs  ResetPasswordResult.cs  VerifyEmailResult.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/UserManager/: UserManager.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/UserManager/Params/: DeleteUserParams.cs  GenerateResetPasswordTokenParams.cs  GetEmailVerificationTokenParams.cs  IsValidParams.cs  IsVerifiedParams.cs  LoginParams.cs  LoginRefreshParams.cs  LogoutParams.cs  RegisterParams.cs  ResetPasswordParams.cs  VerifyEmailParams.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/UserManager/Result/: AuthentificateResult.cs  DeleteUserResult.cs  GenerateEmailVerificationTokenResult.cs  GenerateResetPasswordTokenResult.cs  GetEmailVerificationTokenResult.cs  IsValidResult.cs  IsVerifiedResult.cs  LoginResult.cs  LogoutResult.cs  RegisterResult.cs  ResetPasswordResult.cs  VerifyEmailResult.cs
.NetCamp_Eleks/AuthService/Auth/Auth.Application/UserManagment/: UserManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Api/: BlogPlatform.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Api/Controllers/: AuthController.cs  BlogController.cs  PostController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Api/Models/Request/: CreatePostRequest.cs  DeletePostRequest.cs  SetupBlogRequest.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Api/Models/Response/: CreatePostResponse.cs  SetupBlogResponse.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Api/Properties/: launchSettings.json
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/: BlogPlatform.Application.csproj
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/AuthManager/: AuthManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/AuthManager/Params/: RegisterParams.cs  (+4 more)
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/BlogManager/: BlogManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/EmailManager/: EmailManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/PostManager/: PostManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Managers/UserManager/: UserManager.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Application/Result/: BaseResult.cs  Error.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  Class1.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/ExternalOptions/: AuthOptions.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/HttpServices/Auth/: AuthService.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/HttpServices/Email/: EmailService.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/HttpServices/HttpResult/: HttpResult.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/Migrations/: 20211012172719_IntialCreate.Designer.cs  20211012172719_IntialCreate.cs  20211013070216_AddBlockedVisibleColums.Designer.cs  20211013070216_AddBlockedVisibleColums.cs  DataContextModelSnapshot.cs
.NetCamp_Eleks/BlogPlatform/BlogPlatform.Infrastructure/Repositories/MsSQL/: DataContext.cs  MsSqlBlogRepository.cs  MsSqlPostRepository.cs  MsSqlUserRepository.cs
.NetCamp_Eleks/EmailService/EmailService.Api/: EmailService.Api.csproj  Program.cs  Startup.cs  appsettings.json
.NetCamp_Eleks/EmailService/EmailService.Api/Controllers/: EmailController.cs
.NetCamp_Eleks/EmailService/EmailService.Api/Properties/: launchSettings.json
.NetCamp_Eleks/EmailService/EmailService.Application/: EmailService.Application.csproj
.NetCamp_Eleks/EmailService/EmailService.Application/Managers/EmailManager/: EmailManager.cs
(+295 files in other folders)
