<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\External.DTOs\External.DTOs.csproj" />
    <ProjectReference Include="..\..\External\External.Options\External.Options.csproj" />
    <ProjectReference Include="..\..\External\External.Result\External.Result.csproj" />
    <ProjectReference Include="..\AttachmentService.Domain\AttachmentService.Domain.csproj" />
  </ItemGroup>

</Project>
